-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 13 2022 г., 13:25
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `homeworkcms`
--
DROP DATABASE IF EXISTS `homeworkcms`;
CREATE DATABASE IF NOT EXISTS `homeworkcms` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `homeworkcms`;

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `owner_id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `owner_id`, `slug`, `title`, `image`, `description`, `short_description`, `is_published`, `created_at`, `updated_at`) VALUES
(4, 1, 'sdfdsfsdgf', 'dsfasdf', '/uploads/1554fg5dcaa3cda351035ac0af32ba4b4fc88dsf4h.png', 'dtydgfhdfghdfgh fasdfasd fdfasfasdfad fasdf asdf asdf asd fasdf ads fasdf a', 'dtydgfhdfghdfgh fasdfasd fdfasfasdfad fasdf asdf asdf...', 0, '2022-04-28 21:37:25', '2022-06-08 20:13:47'),
(5, 1, 'Everyday_practice', 'Повседневная практика', '/uploads/1554fg40af80b36724ab06846706b4b27a51b0sf4h.png', 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров способствует подготовки и реализации существенных финансовых и административных условий.\r\n\r\nС другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке модели развития. Равным образом консультация с широким активом требуют от нас анализа форм развития. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.\r\n\r\nЗадача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа новых предложений. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.', 'Повседневная практика показывает,...', 1, '2022-04-28 21:37:47', '2022-06-13 08:49:18'),
(6, 1, 'Higher_Order_Considerations', 'Соображения высшего порядка', '/uploads/1554fg36408c140a6c8bae140d3e1c2e6a49d7sf4h.png', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Товарищи! консультация с широким активом позволяет оценить значение систем массового участия.\r\n\r\nС другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития.\r\n\r\nЗадача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений.', 'Не следует, однако забывать,...', 1, '2022-05-09 19:25:21', '2022-06-13 08:48:11'),
(7, 1, 'Planned_tasks', 'Плановые задания', '/uploads/1554fg78003a143c0af39ed5e869ed6a134dbesf4h.png', 'С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Товарищи! сложившаяся структура организации требуют определения и уточнения форм развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия.\r\n\r\nЗадача организации, в особенности же новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nС другой стороны новая модель организационной деятельности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.', 'С другой стороны реализация...', 1, '2022-05-09 19:25:36', '2022-06-13 08:51:59'),
(8, 1, 'Consultation', 'Kонсультация', '/uploads/1554fg78003a143c0af39ed5e869ed6a134dbesf4h.png', 'Равным образом консультация с широким активом играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия. С другой стороны укрепление и развитие структуры требуют от нас анализа систем массового участия.\r\n\r\nТоварищи! новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений.\r\n\r\nТоварищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом консультация с широким активом способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации.', 'Равным образом консультация...', 1, '2022-06-08 21:23:49', '2022-06-13 08:44:52'),
(9, 1, 'Forms_of_activity', 'Формы деятельности', '/uploads/1554fg40af80b36724ab06846706b4b27a51b0sf4h.png', 'Товарищи! дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом в значительной степени обуславливает создание существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия. Товарищи! консультация с широким активом играет важную роль в формировании дальнейших направлений развития.\r\n\r\nРавным образом новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nИдейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.', 'Товарищи! дальнейшее развитие...', 1, '2022-06-10 09:01:45', '2022-06-13 08:54:44');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `status` tinyint(2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `description`, `article_id`, `user_id`, `status`, `created_at`, `updated_at`) VALUES
(2, 'tyguhiojpkl', 6, 3, 1, '2022-05-11 19:51:55', '2022-05-11 19:51:55'),
(6, 'sdfasdfdfsa', 6, 1, 1, '2022-05-11 20:05:05', '2022-05-11 20:05:05'),
(7, 'asdfasdfa', 6, 6, 1, '2022-05-15 08:00:44', '2022-05-15 08:00:44'),
(8, 'fasdfasdfasdf', 6, 6, 3, '2022-05-15 08:05:59', '2022-05-15 08:05:59'),
(12, 'sdfgsdfgsdfg', 6, 6, 1, '2022-05-15 08:47:34', '2022-05-15 08:47:34'),
(14, 'asdfasdf', 6, 6, 1, '2022-05-15 08:49:53', '2022-05-15 08:49:53'),
(19, 'hdfghdfgh', 5, 5, 1, '2022-05-15 08:59:24', '2022-05-15 08:59:24'),
(20, 'gsdfgsdfg', 7, 6, 2, '2022-05-15 08:59:53', '2022-05-15 08:59:53'),
(24, 'hdfghdfgh', 5, 6, 1, '2022-05-15 18:38:30', '2022-05-15 18:38:30'),
(25, 'sdgfsdfgsdgf', 5, 6, 1, '2022-05-15 18:39:14', '2022-05-15 18:39:14'),
(26, 'gsgfsdfg', 5, 6, 2, '2022-05-15 18:42:30', '2022-05-15 18:42:30'),
(27, 'kghkjghkjghkj', 6, 6, 1, '2022-05-15 19:08:09', '2022-05-15 19:08:09'),
(28, 'gsdfgsdfgsdfg', 7, 6, 1, '2022-05-16 21:36:29', '2022-05-16 21:36:29'),
(41, 'fsdafasdfasdf', 7, 5, 2, '2022-05-17 07:11:19', '2022-05-17 07:11:19'),
(44, 'fsdafasdfasdf', 7, 6, 3, '2022-05-17 07:27:19', '2022-05-17 07:27:19'),
(52, 'cvbnm,', 7, 6, 3, '2022-05-31 09:30:04', '2022-05-31 09:30:04'),
(55, 'admin comment', 7, 1, 1, '2022-05-31 09:33:58', '2022-05-31 09:33:58'),
(56, 'ддффдгфгфй', 7, 6, 3, '2022-05-31 10:00:48', '2022-05-31 10:00:48'),
(57, 'ддффдгфгфй', 7, 6, 3, '2022-05-31 10:02:20', '2022-05-31 10:02:20'),
(60, 'fgdfgdfgdg', 7, 1, 1, '2022-05-31 10:04:02', '2022-05-31 10:04:02');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `id` bigint(20) NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_published` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `slug`, `title`, `description`, `short_description`, `is_published`, `created_at`, `updated_at`) VALUES
(2, 'Website_terms_of_use', 'Правила пользования сайтом', 'Пример Пользовательского соглашения для сайта\r\nПредварительно ознакомьтесь с вариантами составления Пользовательского соглашения для различных сайтов в Магазине готовых решений.\r\n\r\nПользовательское соглашение - это договор\r\n1. Общие условия пользовательского соглашения\r\n2. Условия использования сайта\r\n3. Лицензия на использование Сайта\r\n4. Гарантии в пользовательском соглашении\r\n5. Лицензия на использование пользовательского контента\r\n6. Ограничения использования сайта\r\n7. Уведомления и рассылка\r\n8. Использование аналога собственноручной подписи на сайте\r\n9. Где разместить пользовательсткое соглашение на сайте\r\nПользовательское соглашение - это договор\r\nПользовательское соглашение - это договор между пользователем и владельцем сайта об условиях его использования. Пользовательсткое соглашение может включать условия оферты на коммерческое использование, но иногда лучше их разделять.\r\n\r\nНе всякий пользователь готов разместить заказ на стадии ознакомления с сайтом, но вы уже начали собирать о нем данные. Если на сайте разрешена регистрация или есть форма обратной связи либо кнопка подписки на новости, необходимо обеспечить полчение согласия на обработку персональных данных пользователя в связи с заключением договора. В таком случае не требуется регистрация в Роскомнадзоре в качестве оператора персональных данных. Пользовательсткое соглашение играет роль такого договора.\r\n\r\nНиже приведен тест пользовательского соглашения для сайта в ознакомитьльных целях и даны подробные комментарии к его условиям.\r\n\r\nПользовательское соглашение сайта mysite.ru\r\nНастоящий документ &quot;Пользовательское соглашение&quot; представляет собой предложение ООО «_____» (далее — «Администрация»), заключить договор на изложенных ниже условиях Соглашения.\r\n\r\n\r\nОбратите внимание, что данный шаблон пользовательского соглашения подходит для сайта доски объявлений, биржи, социальной сети и прочих сайтов с формой регистрации и размещения пользовательского контента. Текст пользовательского соглашения для иных видов сайтов требует существенной переработки\r\n1. Общие условия пользовательского соглашения\r\n1.1. В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются следующие термины и определения:\r\n\r\nа) Платформа — программно-аппаратные средства, интегрированные с Сайтом Администрации;\r\n\r\nб) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.\r\n\r\nв) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене http:// источник и его поддоменах.\r\n\r\nг) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы.\r\n\r\nд) Соглашение - настоящее соглашение со всеми дополнениями и изменениями.\r\nГотовое решение для вашего бизнеса\r\n\r\nПакет документов для сайта\r\nДокументы для популярных моделей интернет-сервисов. Гарантия ограничения ответственности и налоговой чистоты.\r\nОзнакомиться с решением\r\n1.2. Использование вами Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:\r\n\r\nпросмотр размещенных на Сайте материалов;\r\nрегистрация и/или авторизация на Сайте,\r\nразмещение или отображение на Сайте любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация,\r\nсоздает договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.\r\n\r\n1.3. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:\r\n\r\nа) Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сервиса.\r\n\r\nб) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сервиса.\r\n\r\nв) Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Администрации либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.\r\n\r\nВажно знать! Для придания юридической силы дисклаймеру, включенному в текст соглашения с пользователем, необходимо подтвердить факт ознакомления и принятия пользователем его условий. Для этого используется предусмотренный законодательством механизм заключения договоров.\r\n2. Условия использования сайта\r\n2.1. Использование функциональных возможностей Сервиса допускается только после прохождения Пользователем регистрации и авторизации на Сайте в соответствии с установленной Администрацией процедурой.\r\n\r\n2.2. Технические, организационные и коммерческие условия использования Сервиса, в том числе его функциональных возможностей доводятся до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.\r\n\r\nГотовое решение для вашего бизнеса\r\n\r\nПользовательское соглашение\r\nОпределяет условия бесплатного использования сайта\r\nОзнакомиться с решением\r\n2.3. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.\r\n\r\n3. Лицензия на использование сайта\r\nВ данном разеле описываются разрешенные способы использования Сайта и предоставляемого на его основе Сервиса. Безвозмездность лицензии препятствует применению Закона О защите прав потребителя в случае, когда на стороне пользователя – физическое лицо.\r\n\r\n4. Гарантии в пользовательтском соглашении\r\nВ разеле указываются гарантии и заверения со стороны пользователя о соблюдении требований законодательства и Пользовательского соглашения при использовании Сайта и Сервиса на его основе. Данные положения необходимы, в частности, для последующего возложения ответственности на пользователя за нарушения законодателства или прав третьих лиц в связи с публикацией на сайте противоправных материалов.\r\n\r\n5. Лицензия на использование пользовательского контента\r\nПри организации социального сервиса или платформы для размещения пользователями различных материалов в публичном доступе необходимо оформлять лицензионное соглашение с каждым пользователем на использование его материалов в рамках такого Интернет-сервиса. Например разрешение пользователя на использование его фотографиии может понадобиться для ее публикации на страницах других пользователей и т.д.\r\n\r\nКроме того, получение лицензии подтверждает факт использования контента с разрешения пользователя, который отвечает за наличие у него полномочий на выдачу такой лицензии\r\n\r\n6. Ограничение ответственности за пользование сайтом\r\nВ Пользовательском соглашении необходимо с достаточной ясностью изложить условия об ограничении ответственности за предоставление и использование Сервиса, в том числе публикуемый с его использованием пользовательский контент.\r\n\r\nПомимо этого, соблюдение требований федерального закона Об информации в редакции нового антипиратского закона предполагает удаление информационным посредником спорных материалов по первому обращению правообладателя. Поэтому Пользовательское соглашение должно предоставлять владельцу интернет-сервиса такую возможность без предварительного согласования и уведомления пользователя\r\n\r\n7. Согласие на рассылку\r\nДанное положение пользовательского соглашения направлено на соблюдение требований Закона о рекламы о недопущении СПАМа. До звонка или отправки электронного письма либо сообщения на мобильный телефон необходимо получить разрешение пользователя.\r\n\r\nВ противном случае вам может грозить административная ответственность за нарушение законодательства о рекламе.\r\n\r\n8. Использование аналога собственноручной подписи на сайте\r\nРаздел включает порядок использования логина и пароля или адреса электронной почты в качестве ключа простой электронной подписи. Данное условие необходимо для придания юридической силы всем действиям сторон и упрощения возможного документооборота.\r\n\r\n9. Где разместить пользовательское соглашение на сайте\r\nВ зависимости от дизайна сайта и приложений, правовым документам посвящается специальный раздел (в подвале сайта, либо на вкладке).\r\n\r\nПользовательское соглашение может размещаться на сайте в любом формате на ваше усмотрение: pdf или текст в виде html имеют равное значение.\r\n\r\nВ пользовательском соглашении должны быть прописаны точные ссылки, по которым должны быть доступны тексты соглашения и указанных в нем документов. При этом пользовательское должно быть быть доступно в открытой части.\r\n\r\nДля подтверждения ознакомления согласия с пользовательским соглашением пользователю предлагается в форме проставить флажок (галочку) в чекбоксе перед фразой: &quot;С пользовательским соглашением ознакомлен и согласен&quot; или кнопкой с призывом к действию, рядом с которой размещается такая фраза-согласие. При этом со слов &quot;пользовательское соглашение&quot; (анкор) дожна идти активная гипертекстовая на страницу с таким соглашением.\r\n\r\nФормально в законодательстве нет требования о проставлении «галочки». Тем не менее, оформление активного согласия в виде &quot;галочки&quot; перед осуществлением юридически значимого действия стало обычной практикой. Рекомендуем его запрашивать при регистрации на сайте всех пользователей, а также отправкой запоолненных форм или подпиской на рассылку.\r\n\r\nВзято с: http://www.it-lex.ru/usloviya_ispolzovaniya_servisa/polzovatelskoe_soglashenie/', 'Пример Пользовательского соглашения...', 1, '2022-05-24 21:52:07', '2022-06-13 08:31:36'),
(4, 'rsfsdzf', 'sdfsdf', 'sdfsdfsdfsdfsdfsdf', '', 0, '2022-05-27 10:17:27', '2022-06-09 08:59:49');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', NULL, NULL),
(2, 'moderator', NULL, NULL),
(3, 'auth_user', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

DROP TABLE IF EXISTS `subscribes`;
CREATE TABLE `subscribes` (
  `id` bigint(20) NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `email`, `created_at`, `updated_at`) VALUES
(1, 'admin@gmail.com', '2022-06-08 09:00:34', '2022-06-08 09:00:34'),
(2, 'erter@fsdf.gfg', '2022-05-24 06:22:23', '2022-05-24 06:22:23'),
(3, 'gfdg@fsdf.fsfs', '2022-05-24 06:38:37', '2022-05-24 06:38:37'),
(4, 'ghj@fdf.fd', '2022-05-24 06:35:30', '2022-05-24 06:35:30'),
(5, 'julik@gmail.com', '2022-05-23 06:50:35', '2022-05-23 06:50:35'),
(6, 'luka@gmail.com', '2022-05-24 05:53:38', '2022-05-24 05:53:38'),
(7, 'petia@gmail.com', '2022-05-09 20:30:33', '2022-05-09 20:30:33'),
(8, 'sdf@fsdf.fdg', '2022-05-24 06:27:15', '2022-05-24 06:27:15'),
(11, 'vasia@gmail.com', '2022-05-17 11:42:03', '2022-05-17 11:42:03'),
(13, 'fdg@fsdf.fsfs', '2022-06-08 11:27:54', '2022-06-08 11:27:54');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `annotation` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `avatar`, `annotation`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `role_id`) VALUES
(1, '/uploads/1554fg5dcaa3cda351035ac0af32ba4b4fc88dsf4h.png', '', 'admin', 'admin@gmail.com', NULL, '$2y$10$vrvXL0Nv722/ArnyGXNTReNTqxHyVZsmX0GzUdJRzkzGTxlQo.wkG', NULL, NULL, '2022-05-30 12:33:37', 1),
(2, '', '', 'Mr. Rogers Abernathy', 'janice.quigley@example.com', '2022-02-19 16:28:16', '$2y$10$wg6GZKfvoRukpi9zo7egXORH64bYu0CbRThbS7Cstbsb24735CcTe', '1WNQPNBPYq', '2022-02-19 16:28:16', '2022-06-09 09:19:44', 3),
(3, '/uploads/1554fg5dcaa3cda351035ac0af32ba4b4fc88dsf4h.png', '', 'Ciara Schamberger', 'nadia63@example.com', '2022-02-19 16:28:16', '$2y$10$dR1YB4GnvwYAAcIoUWwH3eMrCeO4DpoiqKdpnfCT./OhpU1PYEG4K', 'tuIQmjQMCB', '2022-02-19 16:28:16', '2022-06-09 09:19:51', 3),
(4, '', '', 'alex', 'alex@gmail.com', NULL, '$2y$10$XR91zPqsEttcb/WdNyXxaeJl2SmkGtdq5qzZe0.QEBj8MY5PoYmtq', NULL, '2022-02-23 22:59:29', '2022-02-23 22:59:29', 2),
(5, '', '', 'almad', 'almad@gmail.com', NULL, '$2y$10$7ZUnuqaKxXAJyKuFCKxjSeo/8fbPCAq/4PiHXGGyUvTI4GUMDN77m', NULL, '2022-04-27 20:50:55', '2022-04-27 20:50:55', 2),
(6, '/uploads/1554fg5dcaa3cda351035ac0af32ba4b4fc88dsf4h.png', 'ertyuiop', 'mike', 'mike@gmail.com', NULL, '$2y$10$zXC/lef7tV8exYMd/ZBpzOt6luCWZvnd8r25hnycbnZOoN5DNTFfC', NULL, '2022-04-27 20:51:15', '2022-05-08 08:26:46', 3),
(7, '', '', 'Moderator', 'moderator@gmail.com', NULL, '$2y$10$uEWIUBRIDcRNk.Z5ZeriOehTH1VhFV7kwppKJVx0tm5b05gODCvUi', NULL, '2022-06-09 09:05:53', '2022-06-09 09:05:53', 2),
(8, '', '', 'Oleg', 'oleg@gmail.com', NULL, '$2y$10$VkAk379UUjNkI9sc62ikSeyvCTvsqmck1gchYqgBsMSOKY72HFzzO', NULL, '2022-06-09 09:18:25', '2022-06-09 09:18:25', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `articles_slug_unique` (`slug`),
  ADD KEY `articles_owner_id_foreign` (`owner_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_owner_id_foreign` (`user_id`),
  ADD KEY `article_id` (`article_id`) USING BTREE;

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_owner_id_foreign` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_article_id_foregin` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
